# RamsayInnovations

./: RamsayInnovations.sln
RamsayInnovations.App/: README.md  package-lock.json  package.json
RamsayInnovations.App/src/: index.html
RamsayInnovations.App/src/app/: app.component.html  app.component.ts  app.module.ts
RamsayInnovations.App/src/app/models/: student.ts
RamsayInnovations.App/src/app/services/: student.service.spec.ts  student.service.ts
RamsayInnovations.Domain/AggregatesModels/StudentAggregate/: IStudentRepository.cs  Student.cs
RamsayInnovations.Domain/SeedWorks/: BaseEntity.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
RamsayInnovations.Infrastructure/: RamsayInnovations.Infrastructure.csproj  Sample_DBContext.cs
RamsayInnovations.Infrastructure/Repository/: StudentRepository.cs
RamsayInnovations.Infrastructure/SeedWorks/: DynamicException.cs  GenericRepository.cs  UnitOfWork.cs
RamsayInnovations.WebApi/: Program.cs  RamsayInnovations.WebApi.csproj  Startup.cs  appsettings.json  sample_DB.db3
RamsayInnovations.WebApi/Controllers/: StudentsController.cs
RamsayInnovations.WebApi/Extensions/: FluentValidacionExtensions.cs
RamsayInnovations.WebApi/Features/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
RamsayInnovations.WebApi/Features/Students/Queries/: GetStudentQuery.cs  GetStudentsQuery.cs
RamsayInnovations.WebApi/Mappers/StudentMap/: StudentDto.cs  StudentProfile.cs
RamsayInnovations.WebApi/Properties/: launchSettings.json
